[minpower]
duals = False
breakpoints = 11
hours_commitment = 24
hours_overlap = 0
cost_load_shedding = 10000.00
# cost is in $/MWh
load_shedding_allowed = False
dispatch_decommit_allowed = False
solver = glpk
mipgap = 0.0001

reserve_fixed = 0.0
reserve_load_fraction = 0.0

faststart_resolve = False

visualization = False
logging_level = 20
# the default level is INFO
# for debugging use:
# logging_level = 10
logging_filename = False
problem_filename = False
output_prefix = False
error = False
debugger = False

standalone = False
store_filename = ""
scenarios = 0
# if scenarios>0, this sets the max number of scenarios used  
deterministic_solve = False
perfect_solve = False

directory = .
scenarios_directory = ""

wind_multiplier = 1.0

[available_solvers]
glpk = True
gurobi = False
cplex = False
